# new-user-app

./: Program.cs  debug.env.http  new-user-app.csproj  new-user-app.http
Controllers/: WeatherForecastController.cs
DTO/: AuthResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs  TodoDTO.cs
DbContext/: NamingConventions.cs  todoDb.cs
Models/: Todo.model.cs  User.model.cs  WeatherForecast.cs
Properties/: launchSettings.json
wwwroot/: swagger-login.js
